
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="content-language" content="en">
		<title>NHS Leadership Academy</title>
		<meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <style type="text/css">
			body{width:100% !important; -webkit-text-size-adjust:none; margin:0; padding:0;}
			.ReadMsgBody{width:100%;}
			.ExternalClass{width:100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; margin:0; padding:0; background-color:#b9cfd3;}
			.ExternalClass *{line-height:100%;}
			.ExternalClass p{line-height: 100%;}
  			p{margin:0; padding:0; margin-bottom:10px; font-size: 16px; line-height: 22px; font-family: Frutiger, Arial, sans-serif; color: #231F20; text-align: left;}
			p a{color: #005EB8 !important; font-weight: bold !important; text-decoration: underline;}
			img{outline:none; text-decoration:none; border:none;}
			table td{border-collapse:collapse;}
			.disable a{text-decoration:none; color:inherit;}
			.unsubscribe a{text-decoration:none; color:#213F20 !important;}
			.webversion a{text-decoration:underline; color:#213F20 !important;}
			.footer a {font-size: 12px; !important;}
			/*Responsive css*/
			@media only screen and (max-width: 600px) {
				*[class=gmailfix] {width:100% !important; min-width:1px !important;}
				*[class=border] {width:90% !important; margin:0 auto; border-left: 1px solid #D8D6D6; border-right: 1px solid #D8D6D6;}
				*[class=wrapper] {width:100% !important; margin:0 auto;}
				*[class=inner] {width:90% !important; margin:0 auto; max-width: 560px !important;}
				*[class=w100] {width:100% !important; margin:0 auto;}
				*[class=img100] {width:100% !important; height:auto !important;}
				*[class=col-w100] {width:100% !important; margin:0 auto; display: block !important;}
				*[class=col-w88] {width:88% !important; margin:0 auto; display: block !important;}
				*[class=footerimg] {width: 50% !important; height: auto !important;}
				*[class=button] {width:100% !important; min-height: 40px !important; padding: 10px !important; box-sizing: border-box;}
				*[class=button-border-mid] {width: calc(100% - 2px);}
				*[class=section-border-mid] {width: calc(100% - 2px);}
			}
		</style>
    </head>
    <body style="margin:0; padding:0; background-color:#E8EDEE;" bgcolor="#E8EDEE" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0">
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#E8EDEE">
            <tr>
				<td align="center" valign="top" style="font-size:1px; line-height:1px;">
					<img src="https://i7.createsend1.com/ti/j/E9/7D5/33E/020629/spacer.gif" width="1" height="8" alt="" border="0" style="display:block;" />
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-size:10px; line-height: 16px; font-family: Frutiger, Arial, sans-serif; color: #425563;">
					###headertext###
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-size:1px; line-height:1px;">
					<img src="https://i7.createsend1.com/ti/j/E9/7D5/33E/020629/spacer.gif" width="1" height="8" alt="" border="0" style="display:block;" />
				</td>
			</tr>
            <tr>
            	<td align="center" valign="top" class="w100">
            		<table width="602" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#D8D6D6" class="border">
            			<tr>
							<td width="602" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
								<img src="https://i7.createsend1.com/ti/j/E9/7D5/33E/020629/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" />
							</td>
						</tr>
            			<tr>
            				<td width="602" align="center" valign="top" class="w100">
								<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="wrapper">
									<tr>
										<td width="600" align="center" valign="top" style="font-size:1px; line-height:1px; min-width:600px;" class="gmailfix">
											<img src="https://i7.createsend1.com/ti/j/E9/7D5/33E/020629/spacer.gif" width="600" height="20" alt="" border="0" class="gmailfix" style="display:block;" />
										</td>
									</tr>
									<tr>
										<td width="600" align="center" valign="top" class="w100">
											<table width="570" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="inner">
												<tr>
													<td width="570" align="left" valign="top" style="font-family:Helvetica, Arial, 'sans-serif'; font-size: 21px; font-weight: bold; color: #050706; text-transform: uppercase;" class="w100">
														<a href="http://www.leadershipacademy.nhs.uk" target="_blank"><img src="https://i8.createsend1.com/ti/j/E9/7D5/33E/020629/1b-logo-colour.png" width="204" height="59" alt="NHS Leadership Academy" border="0" style="display: block; color: #000000; font-size: 30px; font-family: Frutiger, Arial, sans-serif;" /></a>
													</td>
												</tr>
												<tr>
													<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
														<img src="https://i7.createsend1.com/ti/j/E9/7D5/33E/020629/spacer.gif" width="1" height="20" alt="" border="0" style="display:block;" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td width="600" align="center" bgcolor="#005EB8" valign="top" style="font-size:1px; line-height:1px;" class="w100">
											<img src="https://i7.createsend1.com/ti/j/E9/7D5/33E/020629/spacer.gif" width="1" height="15" alt="" border="0" style="display:block;" />
										</td>
									</tr>
									<tr>
										<td width="600" align="center" bgcolor="#330072" valign="top" style="font-size:1px; line-height:1px;" class="w100">
											<img src="https://i7.createsend1.com/ti/j/E9/7D5/33E/020629/spacer.gif" width="1" height="10" alt="" border="0" style="display:block;" />
										</td>
									</tr>
									<tr>
										<td width="600" align="center" bgcolor="#ffffff" valign="top" style="font-size:1px; line-height:1px;" class="w100">
											<img src="https://i7.createsend1.com/ti/j/E9/7D5/33E/020629/spacer.gif" width="1" height="20" alt="" border="0" style="display:block;" />
										</td>
									</tr>
									<tr>
										<td width="600" align="center" valign="top" class="w100">
											<table width="570" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="inner">
												<repeater>
													<layout label="Text Body">
														<tr>
															<td width="570" align="left" valign="top" style="font-size: 16px; line-height: 22px; font-family: Frutiger, Arial, sans-serif; color: #231F20;" class="w100">
																<p>{#mailcontent#}</p>
															</td>
														</tr>
														<tr>
															<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
																<img src="https://i7.createsend1.com/ti/j/E9/7D5/33E/020629/spacer.gif" width="1" height="10" alt="" border="0" style="display:block;" />
															</td>
														</tr>
													</layout>
												</repeater>
											</table>
										</td>
									</tr>
									<tr>
										<td width="570" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
											<img src="https://i7.createsend1.com/ti/j/E9/7D5/33E/020629/spacer.gif" width="1" height="10" alt="" border="0" style="display:block;" />
										</td>
									</tr>
									<tr>
										<td width="570" align="center" valign="top" bgcolor="#330072" style="font-size:1px; line-height:1px;" class="w100">
											<img src="https://i7.createsend1.com/ti/j/E9/7D5/33E/020629/spacer.gif" width="1" height="10" alt="" border="0" style="display:block;" />
										</td>
									</tr>
								</table>
      				</td>
						</tr>
						<tr>
							<td width="602" align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
								<img src="https://i7.createsend1.com/ti/j/E9/7D5/33E/020629/spacer.gif" width="1" height="1" alt="" border="0" style="display:block;" />
							</td>
						</tr>
					</table>
                </td>
            </tr>
			<tr>
				<td align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
					<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#E8EDEE" class="inner">
						<tr>
							<td align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
								<img src="https://i7.createsend1.com/ti/j/E9/7D5/33E/020629/spacer.gif" width="1" height="20" alt="" border="0" style="display:block;" />
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="font-size: 10px; line-height: 16px; font-family: Frutiger, Arial, sans-serif; color: #425563;" class="w100">

							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
								<img src="https://i7.createsend1.com/ti/j/E9/7D5/33E/020629/spacer.gif" width="1" height="10" alt="" border="0" style="display:block;" />
							</td>
						</tr>
						<tr>
							<td class="footer" align="center" valign="top" style="font-size: 10px; line-height: 16px; font-family: Frutiger, Arial, sans-serif; color: #425563;" class="w100">
									###footer###
							</td>
							<td align="center" valign="top" style="font-size: 10px; line-height: 16px; font-family: Frutiger, Arial, sans-serif; text-align: center; color: #231F20;" class="w100">
								<span class="unsubscribe">
								</span>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" style="font-size:1px; line-height:1px;" class="w100">
								<img src="https://i7.createsend1.com/ti/j/E9/7D5/33E/020629/spacer.gif" width="1" height="20" alt="" border="0" style="display:block;" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
    </table>
    <img src="https://createsend1.com/t/j-o-l-l/o.gif" style="visibility: hidden !important; display: block !important; height:1px !important; width:1px !important; border: 0 !important; margin: 0 !important; padding: 0 !important" width="1" height="1" border="0" alt="" />
	</body>
</html>
